assumptions = {
    # Your assumptions here
    "Revenue Growth Rate" : 0.05,	
    "COGS as % of Revenue" : 0.4,
    "Depreciation as % of Gross PP&E" : 0.02,
    "Amortization" : 0,	
    "SG&A as % of Sales" : 0.3,
    "Other Income / (Expense)" : 0,	
    "Tax Rate" : 0.4,
    "Days Accounts Receivable" : 30,
    "Days Inventory" : 45,
    "Other Current Assets" : 1,
    "Other Assets" : 0,	
    "Capex as % of Sales" : 0.05,
    "Asset Disposition" : 0,
    "Days Payable" : 50,
    "Accrued Liabilities as % of COGS" : 0.03,
    "Other Current Liabilities as % of COGS" : 0.02,
    "Other Liabilities" : 2,
    "Common Stock" : 10,	
    "LIBOR" : 0.01,
    "Interest earned on cash":0.0063,	
    "Revolver" : 0.03,
    "Term Loan" : 0.035,
    "Unsecured Debt" : 0.12,
    "Term Loan Amortization" : 20,
    "Unsecured Debt Amortization" : 0
}

historical_data = pd.DataFrame({
    # Your historical data here
    "Year": [2012, 2013, 2014, 2015, 2016],
    "Revenue": [160, 170, 180, 190, 200],
    "% Growth": [None, 0.0625, 0.058823529, 0.055555556, 0.052631579],
    "Cost of Goods Sold (COGS)": [67.2, 70.55, 73.8, 77.9, 80],
    "COGS as % of Revenue": [0.42, 0.415, 0.41, 0.41, 0.4],
    "Gross Profit": [92.8, 99.45, 106.2, 112.1, 120],
    "Gross Profit Margin %": [0.58, 0.585, 0.59, 0.59, 0.6],
    "Depreciation": [5, 5, 5, 5, 5],
    "Amortization": [0, 0, 0, 0, 0],
    "SG&A Expenses": [48, 51, 54, 57, 60],
    "SG&A as % of Revenue": [0.3, 0.3, 0.3, 0.3, 0.3],
    "Operating Income / EBIT": [39.8, 43.45, 47.2, 50.1, 55],
    "Operating Income / EBIT Margin %": [0.24875, 0.255588235, 0.262222222, 0.263684211, 0.275],
    "EBITDA": [44.8, 48.45, 52.2, 55.1, 60],
    "EBITDA Margin %": [0.28, 0.285, 0.29, 0.29, 0.3],
    "EBITDA Growth": [None, 0.081473214, 0.077399381, 0.055555556, 0.08892922],
    "Interest Expense": [13, 18.01720978, 17.15867571, 16.40339295, 15.48661306],
    "Interest Income": [0.2, 0, 0, 0, 0],
    "Net Interest Expense": [12.8, 18.01720978, 17.15867571, 16.40339295, 15.48661306],
    "Other Income / (Expense)": [2, 0, -2, 1, 0],
    "Pretax Income": [29, 25.43279022, 28.04132429, 34.69660705, 39.51338694],
    "Taxes": [11.6, 10.17311609, 11.21652971, 13.87864282, 15.80535478],
    "Tax Rate": [0.4, 0.4, 0.4, 0.4, 0.4],
    "Net Income": [17.4, 15.25967413, 16.82479457, 20.81796423, 23.70803216],
    "Net Margin %": [0.10875, 0.089762789, 0.093471081, 0.109568233, 0.118540161],
    "Net Income Growth": [None, -0.123007234, 0.102565784, 0.23733839, 0.138825675],
    "Cash": [5, 0, 0, 0, 8.69704E-12],
    "Accounts Receivable": [12, 13, 14, 15, 16],
    "Inventory": [8, 8.5, 9, 9.5, 10],
    "Other Current Assets": [1, 1, 1, 1, 1],
    "Total Current Assets": [26, 22.5, 24, 25.5, 27],
    "Gross PP&E": [277.2, 287.2, 298.2, 310.2, 323.2],
    "Accumulated Depreciation": [25, 30, 35, 40, 45],
    "Net PP&E": [252.2, 257.2, 263.2, 270.2, 278.2],
    "Other Assets": [0, 0, 0, 0, 0],
    "Goodwill": [5, 5, 5, 5, 5],
    "Total Assets": [283.2, 284.7, 292.2, 300.7, 310.2],
    "Accounts Payable": [8.5, 9, 9.5, 10, 11],
    "Accrued Liabilities": [2, 2.1, 2.2, 2.3, 2.4],
    "Other Current Liabilities": [1, 0, 2, 1, 0],
    "Total Current Liabilities": [11.5, 11.1, 13.7, 13.3, 13.4],
    "Revolving Credit Facility": [13.3, 18.94032587, 28.01553129, 37.09756706, 40.7895349],
    "Term Loan": [180, 160, 140, 120, 100],
    "Unsecured Debt": [50, 50, 50, 50, 50],
    "Other Liabilities": [1, 2, 1, 0, 2],
    "Total Liabilities": [255.8, 242.0403259, 232.7155313, 220.3975671, 206.1895349],
    "Retained Earnings": [17.4, 32.65967413, 49.48446871, 70.30243294, 94.0104651],
    "Common Stock": [10, 10, 10, 10, 10],
    "Total Shareholders Equity": [27.4, 42.65967413, 59.48446871, 80.30243294, 104.0104651],
    "Total Liabilities and Equity": [283.2, 284.7, 292.2, 300.7, 310.2],
    "Net Income": [None, 15.25967413, 16.82479457, 20.81796423, 23.70803216],
    "Depreciation and Amortization": [None, 5, 5, 5, 5],
    "Accounts Receivable": [None, -1, -1, -1, -1],
    "Inventory": [None, -0.5, -0.5, -0.5, -0.5],
    "Other Current Assets": [None, 0, 0, 0, 0],
    "Accounts Payable": [None, 0.5, 0.5, 0.5, 1],
    "Accrued Liabilities": [None, 0.1, 0.1, 0.1, 0.1],
    "Other Current Liabilities": [None, -1, 2, -1, -1],
    "Change in Other Liabilities": [None, 1, -1, -1, 2],
    "Cash Flow from Operations": [None, 19.35967413, 21.92479457, 22.91796423, 29.30803216],
    "Capital Expenditures": [None, -10, -11, -12, -13],
    "Asset Dispositions": [None, 0, 0, 0, 0],
    "Cash Flow from Investing": [None, -10, -11, -12, -13],
    "Change in Unsecured Debt": [None, 0, 0, 0, 0],
    "Cash Flow from Financing": [None, -14.35967413, -10.92479457, -10.91796423, -16.30803216],
    "Net Cash Flow": [None, -5, 0, 0, 2.06057E-13],
    "Beginning Cash Position": [None, 5, 0, 0, 0],
    "Change in Cash Position": [None, -5, 0, 0, 2.06057E-13],
    "Ending Cash Position": [None, 0, 0, 0, 2.06057E-13],
    "Cash Flow Before Revolver": [None, -5.640325866, -9.075205429, -9.08203577, -3.691967835],
    "Beginning Revolver Balance": [None, 13.3, 18.94032587, 28.01553129, 37.09756706],
    "(Paydown) / Drawdown": [None, 5.640325866, 9.075205429, 9.08203577, 3.691967835],
    "Ending Revolver Balance": [None, 18.94032587, 28.01553129, 37.09756706, 40.7895349],
    "Interest Rate": [None, 0.06, 0.06, 0.06, 0.06],
    "Interest Expense": [None, 0.967209776, 1.408675715, 1.953392951, 2.336613059],
    "Term Loan Beginning Balance": [None, 180, 160, 140, 120],
    "(Paydown) / Drawdown": [None, -20, -20, -20, -20],
    "Term Loan Ending Balance": [None, 160, 140, 120, 100],
    "Interest Rate": [None, 0.065, 0.065, 0.065, 0.065],
    "Interest Expense": [None, 11.05, 9.75, 8.45, 7.15],
    "Unsecured Debt Beginning Balance": [None, 50, 50, 50, 50],
    "(Paydown) / Drawdown": [None, 0, 0, 0, 0],
    "Unsecured Debt Ending Balance": [None, 50, 50, 50, 50],
    "Interest Rate": [None, 0.12, 0.12, 0.12, 0.12],
    "Interest Expense": [None, 6, 6, 6, 6],
    "Total Interest Expense": [None, 18.01720978, 17.15867571, 16.40339295, 15.48661306],
    "Interest Earned on Cash": [None, 0, 0, 0, 0]
})